=clearfix()
  &:after
    content: ''
    clear: both
    overflow: auto
    display: table
    width: 100%

=clearfix-debug()
  &:after
    content: ''
    clear: both
    overflow: auto
    display: table
    width: 100%
    height: 10px
    background-color: blue

