/**
 * @file
 * Slide Item Template 1.
 *
 * See accompanying schematics.
 * 
 */
 
=slide-item-template-1()
  --slide-item-slide-display: flex
  --slide-item-slide-flex-direction: column
  --slide-item-slide-flex-grow:  1
  --slide-item-slide-width: 100%
  --slide-item-slide-height:  100%
  
  --slide-item-caption-height: auto
  --slide-item-caption-position: relative
  --slide-item-caption-bottom: auto

  --slide-item-content-width: 100%
  --slide-item-caption-width: 100%