/**
 * @file
 * Slide Item Template 3
 *
 * See accompanying schematics. Requires that $slide_viewer_midpoint is set
 * 
 */
 
=slide-item-template-3()
  --slide-item-slide-display: flex
  --slide-item-slide-flex-direction: row-reverse
  --slide-item-slide-flex-grow:  1
  --slide-item-slide-width: 100%
  --slide-item-slide-height:  100%
  
  --slide-item-caption-height: 100%
  --slide-item-caption-position: relative
  --slide-item-caption-bottom: auto

  --slide-item-content-width: 100%
  --slide-item-caption-width: 100%
