/**
 * @file
 * Slide Viewer Template 1.
 *
 * See accompanying schematics.
 * 
 */

=slide-viewer-template-1
  // Pagination slider nav
  --slide-nav-bottom: var(--slide-viewer-padding,#{$slide_viewer_padding})
  --slide-nav-top: initial
  --slide-nav-left: initial
  --slide-nav-right: initial
  --slide-nav-flex-direction: row
  --slide-nav-flex-wrap: wrap
  --slide-nav-justify-content: center
  --slide-nav-align-items: center
  
  --page-marker-margin: 0 var(--slide-viewer-ui-spacing,#{$slide_viewer_ui_spacing}) 0 0
  
  
  // Sequential Slider Nav (next/previous)
  
  --sequential-nav-top: 0
  --sequential-nav-bottom: 0
  --sequential-nav-left: var(--slide-viewer-padding,#{$slide_viewer_padding})
  --sequential-nav-right: var(--slide-viewer-padding,#{$slide_viewer_padding})
  --sequential-nav-justify-content: space-between
  --sequential-nav-align-items: center
  
  --sequential-control-spacing: var(--slide-viewer-padding,#{$slide_viewer_padding})