/**
 * @file
 * Fluid Type Component Configuration.
 *
 * Copy this file to your theme configuration folder of your local theme or component and adjust it _index file to import.
 */


// Set breakpoints to clamp fluid type. Type will be set to its minimum value at the
// $default-min-bp, and its maximum value at the $default-max-bp
// The type will be fluid proportional to the viewport in between these two values

$default-min-bp: sml
$default-max-bp: xlrg

// Preferred size, as per standard typography

$min-sizefactors: (base: -1, h1: 3, h2: 2, h3: 1, h4: 0, h5: -1, h6: -1)
$sizefactors: (base: 0, h1: 4, h2: 3, h3: 2, h4: 1, h5: 0, h6: 0)
