// HEADINGS ------------------------------

h1, h2, h3, h4, h5, h6
  margin: 0
  color: $black
  font-family: $headingfont
  font-weight: $headingfw
  box-sizing: border-box
  +single-line-height()

  > a
    color: inherit
    text-decoration: none

h1,h2,h3
  width: 100%

$header-elements: (h1,h2,h3,h4,h5,h6)

@each $element in $header-elements
  #{$element}, .#{$element}
    $preferred: map-get($sizefactors,#{$element})
    $min-size: map-get($min-sizefactors,#{$element})
    font-size: clamped($min-size,$preferred)


h1, .h1
  line-height: map-get($line_heights,'h1')
  margin-top: rv(1)
  margin-bottom: rv(0)

h2, .h2
  line-height: map-get($line_heights,'h2')
  margin-top: rv(1)
  margin-bottom: rv(-1)

h3, .h3, %h3
  line-height: map-get($line_heights,'h3')
  margin-top: rv(1)
  margin-bottom: 0

h4, .h4
  line-height: map-get($line_heights,'h4')
  margin-top: rv(1)
  margin-bottom: 0

h5, .h5
  line-height: map-get($line_heights,'h5')
  margin-top: rv(0)
  font-weight: $normal
  font-style: italic
  margin-bottom: 0

h6, .h6
  line-height: map-get($line_heights,'h6')
  margin-top: rv(0)
  margin-bottom: 0
  font-weight: $normal
  color: neutral(80)
