/**
 * @file
 * Animation Configuration. A standardized approach to site animation.  WORK IN PROGRESS.
 *
 * Copy this file to your theme configuration folder of your local theme or component and adjust it _index file to import.
 */

// The site heartbeat is the base timing for all transition effects.
// The relative duration function rd() works like the rv() function for layout, generating $heartbeat values on a modular scale.

$heartbeat: 0.2s

$standard_properties: translate3d scale opacity background-color

$base_delay: null // Relative duration. Set to null to have undelayed animation. Delayed animation can be set contextually as well.

$standard_easing: ease-in

$very_fast: $heartbeat
$fast: $heartbeat * 2
$slow: $heartbeat * 4
$very_slow: $heartbeat * 16
$sluggish: $heartbeat * 32

$slide_transition: $slow
